<!doctype html>
<html>
<head>
	<title>DHS track and field</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href="default.css" rel="stylesheet" type="text/css">
	<meta charset="UTF-8">
</head>
<body>
	<a href="http://dhs.dist113.org/Pages/Default.aspx"><img src="logo.png" alt="Deerfield Warriors" class="logo"></a>
	<header>
		Deerfield Track and Field
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="Scheduling-and-articles/Scheduling.html">Schedules</a></li>
			<li><a href="Scheduling-and-articles/Articles.html">Past Articles</a></li>
			<li><a href="Photo/photos.html">Photos</a></li>
			<li><a href="Records/table.html">Records</a></li>
		</ul>
	</nav>
	<div class="upper-container">
		<div class="smallbox allbox left-med">
			<a href="article-pages/State/article1.html"><h2>IHSA state meet</h2></a>
			<hr>
			<p>On May 24<sup>th</sup> Friday and May 25<sup>th</sup> Saturday the 212 Warriors competed at the 2013 IHSA State Championships.  The Warriors were coming off an awesome 3 week stretch of meets at County, Conference, and Sectionals where the team was setting huge personal bests, All Time Top 10 marks, school records, and winning Conference titles.  When that happens a coach always wonders if the team can keep that kind of energy moving towards possible State medals.  The State meet demands so much mental toughness and simply does not reward the best that got there it rewards those who are the BEST on those two days.  No meet represents that “seeds mean nothing”... </p>
			<a href="article-pages/State/article1.html">Read more</a>
		</div>
		<div class="smallbox center-box img-box allbox right-med">
			<img src="content/pic4.jpg" alt="more filler">
		</div>
		<div class="smallbox left-med allbox">
			<a href="#"><h2>Recent events and information</h2></a>
			<hr>
			<ul>
				<li><a href="Scheduling-and-articles/Scheduling.html">August 14: Cross Country begins</a></li>
				<li><a href="article-pages/State/article1.html">State meet article</a></li>
				<li><a href="Scheduling-and-articles/Scheduling.html">May 24-25: State meet</a></li>
			</ul>
		</div>
		<div class="mediumbox allbox"><img src="big-pic.jpg" alt="filler"></div>
		<div class="smallbox right-med allbox">
			<a href="#"><h2>Content heading here</h2></a>
			<hr>
			<p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla porttitor accumsan tincidunt.</p>
			<a href="#">Read more</a>
		</div>
	</div>
	<hr>
	<!-- Note to self: reason for block links is reversed order for a and li, as in li is nested in a -->
	<div class="lower-container">
		<div class="column">
			<a href="Scheduling-and-articles/Articles.html"><h3>Articles</h3></a>
			<hr>
			<ul>
				<li><a href="article-pages/State/article1.html">IHSA state meet</a></li>
				<li><a href="">Coming soon</a></li>
			</ul>
		</div>
		<div class="column center-column">
			<a href="Scheduling-and-articles/Scheduling.html"><h3>Scheduling</h3></a>
			<hr>
			<ul>
				<li><a href="Scheduling-and-articles/Scheduling.html">August 14</a></li>
				<li><a href="Scheduling-and-articles/Scheduling.html">May 24-25</a></li>
				<li><a href="Scheduling-and-articles/Scheduling.html">May 16</a></li>
			</ul>
		</div>
		<div class="column center-right-column">
			<a href="#"><h3>Meet Information</h3></a>
			<hr>
			<ul>
				<li><a href="">No upcoming track meets!</a></li>
			</ul>
		</div>
		<div class="column">
			<a href="#"><h3>Records</h3></a>
			<hr>
			<ul>
				<li><a href="Records/table.html">Distance-PPMs</a></li>
				<li><a href="">Not yet added</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
